# Test environment variables
DISCORD_BOT_TOKEN=test_bot_token
DISCORD_GUILD_ID=test_guild_id
DISCORD_CLIENT_ID=test_client_id

DOJO_EMOJI_NAME=dojo
DOJO_EMOJI_ID=test_emoji_id

KOHAI_ROLE_ID=kohai-role-id
SENPAI_ROLE_ID=senpai-role-id
SENSEI_ROLE_ID=sensei-role-id
FELT_ROLE_ID=felt-role-id
TEAM_ROLE_ID=team-role-id

DATABASE_PATH=:memory:

DECAY_WINDOW_DAYS=360
SENPAI_REACTION_THRESHOLD=50
SENPAI_UNIQUE_PERCENT=0.10
SENSEI_REACTION_THRESHOLD=30
SENSEI_UNIQUE_PERCENT=0.20
